ffffffffffffffdb
ffffffffffffffda
fffffffffffffff8
ffffffffffffffee
ffffffffffffffe7
ffffffffffffffd7
000000000000000c
0000000000000011
fffffffffffffff5
fffffffffffffff6
fffffffffffffffd
ffffffffffffffc4
000000000000002c
ffffffffffffffdd
000000000000000a
ffffffffffffffda
000000000000001d
0000000000000018
fffffffffffffff0
0000000000000024
ffffffffffffffe2
fffffffffffffffb
ffffffffffffffd4
ffffffffffffffd6
ffffffffffffffdc
ffffffffffffffe5
ffffffffffffffb3
ffffffffffffffd2
0000000000000008
000000000000001e
fffffffffffffff1
ffffffffffffffbc