ffffffffffffffdb
ffffffffffffffed
fffffffffffffff4
0000000000000007
0000000000000016
ffffffffffffffec
ffffffffffffffdd
000000000000000b
ffffffffffffffee
000000000000000a
ffffffffffffffff
fffffffffffffff1
ffffffffffffffff
ffffffffffffffeb
0000000000000002
fffffffffffffffe
ffffffffffffffdf
fffffffffffffff9
fffffffffffffff4
ffffffffffffffe9
fffffffffffffff0
0000000000000021
fffffffffffffff6
ffffffffffffffed
000000000000003a
0000000000000008
fffffffffffffff2
fffffffffffffff7
0000000000000010
0000000000000003
ffffffffffffffe9
0000000000000001
ffffffffffffffed
0000000000000006
0000000000000002
fffffffffffffff4
0000000000000009
000000000000000c
fffffffffffffff3
fffffffffffffffc
0000000000000000
ffffffffffffffef
fffffffffffffff5
0000000000000014
fffffffffffffffb
fffffffffffffffe
fffffffffffffff9
fffffffffffffff6
fffffffffffffff0
fffffffffffffff1
fffffffffffffffb
fffffffffffffff9
fffffffffffffff0
0000000000000023
fffffffffffffffe
0000000000000008
000000000000000c
ffffffffffffffee
ffffffffffffffeb
0000000000000025
0000000000000007
fffffffffffffff2
0000000000000010
ffffffffffffffee