0000000000000000
fffffffffffffffe
0000000000000009
000000000000000b
ffffffffffffffff
fffffffffffffffd
fffffffffffffffa
fffffffffffffff5
fffffffffffffff6
0000000000000001
fffffffffffffffe
0000000000000009
ffffffffffffffff
0000000000000001
fffffffffffffffe
0000000000000004
0000000000000004
ffffffffffffffff
0000000000000006
0000000000000005
0000000000000005
000000000000000b
000000000000000a
0000000000000005
fffffffffffffffd
fffffffffffffffe
0000000000000006
0000000000000000
fffffffffffffff3
0000000000000003
000000000000000a
0000000000000009
fffffffffffffffe
fffffffffffffff8
fffffffffffffffb
0000000000000006
0000000000000003
000000000000000b
fffffffffffffffe
0000000000000004
fffffffffffffffe
0000000000000003
fffffffffffffffb
fffffffffffffffa
0000000000000003
0000000000000006
000000000000000d
fffffffffffffffe
fffffffffffffffd
ffffffffffffffff
0000000000000006
fffffffffffffffe
0000000000000005
0000000000000005
ffffffffffffffff
fffffffffffffff7
fffffffffffffffd
fffffffffffffffd
fffffffffffffffc
fffffffffffffffd
fffffffffffffffe
fffffffffffffffb
ffffffffffffffff
0000000000000004